# traffix

./: build.number  build.xml  parametry_ruchu.txt  trafficls.properties  traffix.bat  traffix_NativeUtils.h
cursors/: add.cur  arrow.cur  hook.cur
lib/: biblioteki.zip.usunto  dlle.zip.usunto  jary.zip.usunto  lib.rar
src/traffix/: Config.java  NativeUtils.java  Traffix.java  Utils.java
src/traffix/automation/: Automation.java  Excel.java
src/traffix/core/: McmMatrix.java  McmPath.java  Pair.java  Range.java  TerrainMap.java  Time.java  VehicleGroup.java  VehicleGroupSet.java  Weekdays.java
src/traffix/core/accident/: APNode.java  APType.java  APTypeNames.java  AccidentModel.java  AccidentParticipant.java  AccidentPath.java  IAccidentModel.java  IAccidentParticipant.java  IAccidentPath.java
src/traffix/core/actionframework/: Action.java  ActionDelegator.java  ActionManager.java  IAction.java  IActionManager.java  IActionManagerListener.java
src/traffix/core/model/: AbstractModel.java  Bitset.java  IPersistent.java  Junction.java  JunctionDescription.java  Model.java
src/traffix/core/schedule/: BadFormatException.java  BadNameException.java  CapacityEntry.java  GroupProgram.java  GroupProgramActions.java  LightTypes.java  Schedule.java  ScheduleActions.java  ScheduleBank.java  WeeklySchedule.java  WeeklyScheduleEntry.java
src/traffix/core/sim/: AbstractObstacle.java  AccidentTrafficModel.java  AccomodationMatrix.java  Databanks.java  IObstacle.java  IScheduleProvider.java  ISimManager.java  ITrafficModel.java  ITrafficModelProvider.java  Measure.java  MovieMaker.java  MovieMakerException.java  Route.java  RouteInfo.java  ScheduleManager.java  ScheduleManagerNew.java  ScheduleManagerOld.java  SimContext.java  SimManager.java  SimParams.java  StandardTrafficModel.java  StatisticsExporter.java
src/traffix/ui/: BigImage.java  Colors.java  Cursors.java  FreezeLinksCheckboxTable.java  Gc.java  GroupCheckboxTable.java  GroupCombo.java  GroupSelectionDialog.java  HelpPictureFrame.java  Images.java  Keymap.java  ListSelectionDialog.java  McmMatrixFrame.java  ObjCheckboxTable.java  ObjSelectionDialog.java  ProgressDialog.java  ScheduleCheckboxTable.java  ScheduleCombo.java  ScrolledCanvas.java  TraffixFrame.java  VerifiedDialog.java
src/traffix/ui/misc/: SwtCoolTable.java  SwtKit.java
src/traffix/ui/schedule/: LightPainter.java  MarkerWidget.java  MovePhasesFrame.java  SOCEditorFrame.java  ScheduleEditorFrame.java  ScheduleEditorWidget.java  ScheduleStyle.java  UpperRulerWidget.java  (+1 more)
src/unittests/: AccidentTest.java  GeomMathTest.java  PolygonTest.java  TraffixUnitTests.java
(+99 files in other folders)
