Harmonogram.ZnacznikiZerowejSekundySkrzyzowan = tak
Harmonogram.ZnacznikiZerowejSekundyGrup = tak

Symulacja.PrzyspieszenieGdySzybkoDoPrzodu = 25

Symulacja.DetektorTranzytuAktywnyRgb = 170, 170, 170
Symulacja.DetektorTranzytuNieaktywnyRgb = 228, 228, 228
Symulacja.DetektorObecnosciAktywnyRgb = 100, 100, 100
Symulacja.DetektorObecnosciNieaktywnyRgb = 225, 225, 225
Symulacja.DetektorPieszychAktywnyRgb = 050, 050, 050
Symulacja.DetektorPieszychNieaktywnyRgb = 225, 225, 225
Symulacja.DetektorKasujacyAktywnyRgb = 0, 228, 228
Symulacja.DetektorKasujacyNieaktywnyRgb = 225, 225, 225
